<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
nav{
	width: 100%;
	height: 75px;
	background-color: #505d61;
	line-height: 75px;
	padding:0px 100px;
	position:fixed;
	z-index: 1;
}
nav .logo{
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 1.5px; 
}
nav .logo p{
	float: left;
	color:#fff;
	text-transform: uppercase;
}
nav ul{
	float: right;
}
nav ul li{
	display: inline-block;
	list-style: none;
}
nav ul li a{
	color:#fff;
	text-decoration: none;
	font-size: 18px;
	text-transform: uppercase;
	padding:0px 32px;
}
nav ul li a:hover{
	color:#c0d96f;
}
nav ul li .active{
	color:#c0d96f;
}
    </style>
</head>
<body>
    <div class="nav">
		<header class="nav">
			<nav>
				<div class="logo">
					<p>invell</p>
				</div>
				<ul>
					<li><a href="#hero" class="active">home</a></li>
					<li><a href="#body2">PNR Enquiry</a></li>
					<li><a href="#body3">about Us</a></li>
					<li><a href="#body4">Contact Us</a></li>
					<li><a href="">feedback</a></li>
					<li><a href="">logout</a></li>
		
				</ul>
			</nav>
		</header>
	</div>
</body>
</html>